<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>

        function ajax(url) {

            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {

                console.log(this.readyState);

                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("demo").innerHTML = xhttp.responseText;
                }
            };

            xhttp.open("GET", url, true);
            xhttp.send();
        }



        window.addEventListener('load', init);

        function init() {

            // window.addEventListener('click')

            document.getElementById("go").addEventListener('click',showAjax);

        }

        function showAjax() {
            var url = document.getElementById("name").value;
            ajax(url);
        }
    </script>
</head>
<body>

<input type="text" name="search" id="name"> <input type="button" value="Go" id="go"/>

<div id="demo"></div>

</body>
</html>