<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>

        var assoc = new Map();
        assoc.set('name',{name: 'something', age:'something'});
        assoc.set('age','37');
        console.log(assoc);

        console.log(assoc.size)

        for(var [key, val] of assoc) {
            console.log(key+" : "+val)
        }

        console.log(assoc.get("name").name)

        console.log(assoc.has('class'))

        console.log(assoc.get('age'))

        assoc.delete('name')

        console.log(assoc);


        var myset = new Set();

        myset.add(1);
        myset.add(2);

        console.log(myset);

        console.log(myset.has(2))




    </script>

</head>
<body>

</body>
</html>