<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
        "use strict";

        var obj = {a: 10, b : {c : 20}};

        var obj1 = Object.assign({},obj);

        console.log(JSON.stringify(obj));
        //JSON.parse()

        obj1.a = 20;
        obj1.b.c = 100;

        console.log(obj);
        console.log(obj1);

        var obj = {a: 10, b : {c : 20}};

        var obj1 = JSON.parse(JSON.stringify(obj));

        //console.log(JSON.stringify(obj));
        //JSON.parse()

        obj1.a = 20;
        obj1.b.c = 100;

        console.log(obj);
        console.log(obj1);



        var test = { name: 'test', age: 37};

        test.newProp = "something new";

        console.log(test);

        Object.freeze(test);

        delete test.name;


        console.log(test);
    </script>

</head>
<body>

</body>
</html>