<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script>
   
    console.log(mizan == undefined);

    

    {
        console.log('test');
        var b = 20;
        let c = 50;
        d = 100;
        {
            let c = 100;
            console.log(c);
            {
                let c = 200;
                var b = 5000;
                console.log(b);
            }
        }
        console.log(c);
    }

    console.log(d);

    const PI = 3.14;
    
    var mizan = "test";    
    
    var mizan = 1001;
    
    var players = ["mushy","sakib","mash","sarkar","fizz"];
    
    var jerseys = [];
    
    jerseys[75] = "Sakib";
    jerseys[59] = "Soumya";
    jerseys[1]  = "Sabbir";
    jerseys[32] = "tamim";
    jerseys[98] = "ash";
    jerseys[97] = "aftab";
    jerseys[333] ="Chris Gayle";
    
    
   console.log(jerseys.length);
    
    console.log(players[0]);
    
    var obj = {name: 'mushy', age: 31, position: 'WK', run: [1000,2000]};
    
    console.log(obj.run[0]);
    
    //var x = 0b10;
    
    var text = 'mizan\'s car';
    
        </script>

    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>
