<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>




        function init() {
            var matched = document.getElementsByTagName('p'); //$("p")

            var obj = document.getElementById("main")  // $("#main");

            document.getElementsByClassName("bold"); // $(".bold");

            obj.innerHTML = "<h1>testing</h1>";


            console.log(document.querySelectorAll("[data='mizanddddd']")); //$("[data='mizan']")

            console.log(obj);

            console.log(matched);
        }


        function $(val) {

            var first = val.substr(0,1);

            console.log(first);

            switch(first) {

                case ".":
                     var remain = val.substr(1);
                     console.log(remain);
                     return document.getElementsByClassName(remain);
                    break;

                case "#":
                    var remain = val.substr(1);
                    console.log(remain);
                    return document.getElementById(remain.toString());
                    break;

                    default:

                        break;



            }

        }

       console.log($("#main"));



        window.onload = init


        //window.opener.close();
        //var a = window.open("http://asiantour.com","test","","_new");

        //window.print();

        console.log(window.innerHeight+" > "+window.outerHeight);



        //document.


    </script>
</head>
<body>

    <p>Test</p>
    <p>next</p>

    <div id="main" data="mizan">

        <p>test test test</p>

    </div>


    <a href="google.com">test</a>



</body>
</html>