<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="error.js"></script>
    <script>

        //
        try {
            console.log('test')
            console.log("mizan")

            console.log(abc);

            try {

                console.log(a);
            } catch(e) {
                console.log("inner: "+e);
            }

            var str = "mizan" +
                        "ur" +
                        "rahman";

            console.log(str);

            console.log('after a');

        } catch (err) {
            console.log("outer: "+err);
        } finally {
            console.log('i am finally here')
        }


        console.log("After showing a");


    </script>

    <script>
        console.log('another div');
    </script>
</head>
<body>
<div>TODO write content</div>
</body>
</html>
