<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>

        var a = 10;
        var b = 0;

        try {

            if(b == 0) throw new Error("please provide more than 0");
            else if(typeof b != "integer") throw new EvalError("please provide an integer");
            var c = a/b;
            console.log(c);

        } catch (err) {
            if(err instanceof EvalError)
                console.log("New type of error "+err.message)
            else
            console.log("error occurred: "+err);
        } finally {
            console.log('i am finally done')
        }


        var arr = [1,2,3];

        console.log(arr[10]);




    </script>




</head>
<body>
<div>TODO write content</div>
</body>
</html>
