<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        #mousetrail {
            position: absolute;
            left: -100px;
            top: -100px;
            height:50px;
            width: 50px;
            background: #2db34a;
            border-radius: 50%;
        }

    </style>

    <script>

       window.addEventListener('load',init)

       window.addEventListener('mousemove',showTrail);

       window.addEventListener('contextmenu',disableRightClick);

       function disableRightClick(e) {
           e.stopPropagation();
           e.preventDefault();
       }




       function showTrail(e) {
           document.getElementById("mousetrail").style.left = e.x+"px";
           document.getElementById("mousetrail").style.top = e.y+"px";

           //console.log(e.x+ " > "+e.y);
       }


       function showMuradTakla(e) {

           var current = document.getElementById("muradtakla").innerHTML;

           switch(e.key) {

               case 'A':
                   current += "আ"
                   break;

               case 'B':
                   current += "ব"
                   break;

               case 'C':
                   current += "চ"
                   break;

               case 'D':
                   current += "ড"
                   break;



           }

           document.getElementById("muradtakla").innerHTML = current;

           //console.log(e.type+" > "+e.key);
       }

       function init() {
           console.log("window loaded");
           document.getElementById("txt").addEventListener('keypress', showMuradTakla);

       }

       //var conf = prompt("who will win today?");
       //alert(conf);

    </script>

</head>
<body onload="init()">

<div id="mousetrail"></div>

<textarea name="txt" id="txt"></textarea>

<div id="muradtakla"></div>

</body>
</html>