<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>

        var a = 10;
       // var b = 20;


        function showMe(x, y) {
            //var a, b;
            var a  = 1;
            var b = 2;
            console.log(a, b);
            a *= 5;
            b *= 5;
            console.log(a,b);
        }

        showMe(a, b);

        var b = 30;

        showMe(100, b);
        console.log(a,b);

        function multiply (a) {
            for(let i =0;i<a.length;i++) {
                a[i] *= 2;
            }
        }

        let arr = [1,2,3,4];

        console.log(arr);

        multiply(arr);

        console.log(arr);


        function showSomething(a) {

            a = a*5;


            return function(){

                a = a + 5;

                return function(){
                    console.log(a);
                }

            }

        }

        var x = showSomething(10);

        var y = showSomething(20);

        console.log(x);
        console.log(y);
        var z = x();
        z();
        var w = y();
        w();




        (function() {
            console.log('test');
        });

        //function

        var i = 10;

        for(var i = 1;i<=5;i++) {
            console.log(i);

            setTimeout(function() {
                console.log(i);
            }, i*3000);
        }
        console.log(i);

        /*
        setInterval(function(){
            console.log('page refreshing');
        },10000)
        */

    </script>
</head>
<body>
<div>TODO write content</div>
</body>
</html>
