<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>


        hello();
        console.log(salam == undefined);
        //salam();

        function hello() {
            console.log("hello world");
        }


        var salam = function() {
            console.log("salam to all");
        }



        hello();
        salam();

        function sum(a,b = 0) {
            if(a == undefined)
                a = 0;

            return a+b;
        }

        console.log(sum(10,true,30,40));
        console.log(sum());

        var total = 10;

        function showMeTotal() {


            total = 20;
            return total;

            console.log("i have returned already");
        }

        var test = showMeTotal();

        console.log(showMeTotal());
        console.log(total);

    </script>
</head>
<body>
<div>TODO write content</div>
</body>
</html>
