<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>

        var json = {

            name: 'mizan',
            subject: 'PHP',

            show: function() {

            },

            get setName() {
                return this.name;
            },

            set resetName(val) {
                this.name = val;
            }
          }



        json.resetName = 'testing reset';
        console.log(json.setName)


        class Employee {

            constructor (name, age) {
                this.name = name;
                this.age = age;
            }

            get myName() {
                //throw new Error("sorry you can not ask for undefined properties");
                return this.name;
            }

            set anotherName(name) {
                this.name = name;
            }

        }


        var emp1 = new Employee("Tamim", 30);

        emp1.name = "something else";

        emp1.anotherName = "new another name";

        console.log(emp1.myName)

        console.log(emp1);









    </script>
</head>
<body>

</body>
</html>