<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>

        var Employee = function (name, age, gender) {
            this.name = name;
            this.age = age;
            this.gender = gender;

            this.show = function() {
                console.log("I am "+this.name);
            }

            function showMeSomething() {
                console.log('show me something');
            }
        }

        Employee.prototype.showAge = function() {
            console.log("I am "+this.age+" years old");
        }

        console.log(Employee.prototype);

        var Teacher = function(name, age, gender,profession) {

            Employee.call(this, name, age, gender);
            this.profession = profession;

            this.show = function() {
                console.log("showing teacher name");
            }

        }

        Teacher.prototype = Object.create(Employee.prototype);
        Teacher.prototype.constructor = Teacher;


        Teacher.prototype.showAge = function() {
            console.log("showing age");
        }

        console.log(Teacher.prototype);

        var mizan = new Teacher("mizan", 37, "male", "SA")

        console.log(mizan);

        mizan.show();
        mizan.showAge();
        mizan.showMeSomething();

    </script>

</head>
<body>

</body>
</html>