<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>

        $(document).ready(function(){
            alert('i am ready with jquery');

            /*
            $("tag")
            $(".class")
            $("#id")
            */

            $("p.red").html("please change the text to this");
            $("#blue").css("color","blue");
            //$("#blue").addClass("makeBig");
            //$("#blue").removeClass("makeBig");


            var clicked = false;
            $("#btn").on("click",function(){

                    /*
                    if(clicked) {
                        $("#blue").removeClass("makeBig");
                        clicked = false;
                    } else {
                        $("#blue").addClass("makeBig");
                        clicked = true;
                    }
                    */



                $("#blue").toggleClass("makeBig");


                $("#laliga").before("<li>new team</li>");

                loadPage();
            });


            $("#search").on('change', function() {

                $.ajax({
                    url: "something.php",
                    method: "POST",
                    data: "username="+$(this).val(),
                    success: function(msg) {
                        //alert('success')
                        //alert(msg)
                        //msg = msg.replace("ajax","something");



                        $("#ajaxMsg").html(msg);
                    },
                    error: function(err) {
                        alert('error');
                    }
                });


            })



        });


        function loadPage() {
            $.ajax({
                url: "something.php",
                method: "POST",
                data: "key=value&key1=value1&key2=nothing",
                success: function(msg) {
                    //alert('success')
                    //alert(msg)
                    //msg = msg.replace("ajax","something");



                    $("#errName").html(msg);
                },
                error: function(err) {
                    alert('error');
                }
            });

            //$.post({});
            //$.get({});

        }

    </script>

    <style>

        .makeBig {
            font-size: 24px;
            font-weight: bold;
            font-family: Webdings;
            text-transform: uppercase;
        }



    </style>

</head>
<body>

<p>
    This is first paragraph
</p>

<p class="red">
    This is second paragraph
</p>

<p id="blue">

    this the last paragraph
</p>

<button id="btn" type="button">Test</button>

<div id="ajaxMsg"></div>


<input type="text" name="search" id="search" />
<p id="errName"></p>

<br />

<ul id="laliga">
    <li>Real Madrid</li>
    <li>Barcelona</li>
    <li>Valencia</li>
    <li>Atl. Madrid</li>
</ul>


</body>
</html>