<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>

        $(function(){

            $("#first").on("change", function(){

                $.ajax({
                    url: "division.html",
                    method: "GET",
                    success: function (msg) {
                        $("#second").html(msg);
                    },
                    error: function (err) {
                        alert('error');
                    }
                });
            });

            $("#second").on("change",function(){

                $.ajax({
                    url: "district.html",
                    method: "GET",
                    success: function (msg) {
                        $("#third").html(msg);
                    },
                    error: function (err) {
                        alert('error');
                    }

                });
            });



        });



    </script>

</head>
<body>

Country <br />
<select name="first" id="first">

    <option value=""> -- choose one -- </option>
    <option value="BD">Bangladesh</option>

</select>
<br /><Br />
Division <br />
<select name="second" id="second">

    <option value=""> -- choose one -- </option>

</select>
<br /><Br />
District <br />
<select name="third" id="third">

    <option value=""> -- choose one -- </option>

</select>
<br /><Br />

</body>
</html>