<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js"></script>
    <script>

        var date = new Date();

        console.log(date);
        var month = date.getMonth();
        var day = date.getDate();
        var year = date.getFullYear();

        console.log(month);

        console.log(moment().add(30,"days").format('D-MMMM-YYYY'));

        console.log(moment().format('LTS'))


    </script>
</head>
<body>

</body>
</html>