<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>

        var obj = {
            name: 'test',
            email: 'test@test.com'
        }

        console.log(obj);


        function employee(name, age, email) {
            this.name = name;
            this.email = email;
            this.age = age;

            this.show = function() {
                console.log("name: "+this.name);
            }

        }


        var arr = [1,2,3,4];
        var newarr = [1,2,3];

        Array.prototype.mizanSlice = function(data) {
            console.log("length: "+data);
        }

        console.log(arr.mizanSlice(2))



        var mizan = new employee('mizan',37, 'mizan@informatixbd.com');
        var shom = new employee('shom',25, 'shom@test.com');

        employee.prototype.showAge = function () {
            console.log("Age is: "+this.age);
        }

        console.log(mizan)
        console.log(shom)

        mizan.show();
        shom.show();

        mizan.showAge();
        shom.showAge();


        class Employee {

            constructor(name, email , age) {
                this.name = name;
                this.email = email;
                this.age = age;
            }

        }

        var emp = new Employee('test','test@google.com',1);

        console.log(emp);

    </script>
</head>
<body>

</body>
</html>