<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>




        var Course =  function(name, code, section, fee, currentCount, maxCount) {
            this.name = name;
            this.code = code;
            this.section = section;
            this.fee = fee;
            this.currentCount = currentCount;
            this.maxCount = maxCount;

            this.show = function() {
                console.log("name: "+this.name);
            }

        }


        var courseArray = [];

        courseArray.push(new Course("Introduction to Algorithm", "CSC373", 1, 15500, 29, 30));
        courseArray.push(new Course("Introduction to Algorithm", "CSC373", 2, 15500, 30, 30));

        console.log(courseArray)

        //var studentName = "";
        //var studentID = "";

        var Student = function (name, id) {
            this.studentID = id;
            this.studentName = name;

        }

        var mizan = new Student('mizan', 992059040);
        var anotherMizan = new Student('mizan # 2', '062616060');

        var thirdMizan = anotherMizan;

        thirdMizan.studentName = "not a mizan";

        console.log(mizan.studentName+ " : "+mizan.studentID);
        console.log(anotherMizan.studentName+ " : "+anotherMizan.studentID);

    </script>
</head>
<body>

</body>
</html>