<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>

        var employee = {
            name: 'mizan',
            age: 37
        };

        function showName(start, end) {
            console.log('My name is '+this.name+" and i am "+this.age+" years old and start is "+start+" end is "+end)
        }

        showName.call(employee,10,20);
        showName.apply(employee,[10,20,30]);


        var doItLater = showName.bind(employee);

        doItLater(100,200);
        doItLater(200,400);


        




    </script>

</head>
<body>

</body>
</html>