<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>

        var Course =  function(name, code, section, fee, currentCount, maxCount) {
            this.name = name;
            this.code = code;
            this.section = section;
            this.fee = fee;
            this.currentCount = currentCount;
            this.maxCount = maxCount;

            this.show = function() {
                console.log("name: "+this.name+" - "+this.section);

            }


        }

        //console.log(Course);

        Course.prototype.discount = "10%";

        var phpMySQL = new Course('PHP & MySQL', 'PM101',1,12000,2, 100);
        var phpMySQL1 = new Course('PHP & MySQL', 'PM101',2,12000,2, 100);
        var phpMySQL2 = phpMySQL1;


        Course.prototype.showMaxCount = function() {
            console.log('i am showing max count');
        }



        phpMySQL.show = function() {
            console.log('i am new show');
        }

        console.log(phpMySQL.discount);

        console.log(phpMySQL);
        console.log(phpMySQL1);
        console.log(phpMySQL2);

        phpMySQL.show();
        phpMySQL1.show();
        phpMySQL2.show();

        phpMySQL.showMaxCount();
        phpMySQL1.showMaxCount();

        phpMySQL1.section = 100;

        phpMySQL.show();
        phpMySQL1.show();
        phpMySQL2.show();




        




    </script>

</head>
<body>

</body>
</html>