<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            
            var a = 10;
            var b = 20;
            b = b + a++ + ++a;
            console.log(b);
            b = b + ++a;
            console.log(b);
            
            var a = 0;
            
            if(a++) {
                console.log("yes i am here");
            }
            
            var x = 20;
            var y = 50;
            var score = x++ + ++y + --x*10 + (x+y) * 5 + y--;
            
            console.log(score);
            
            var w = "10";
            
            
            console.log(w === 10);

            var arr = [1,2,3,4,5];
            arr[10] = 100;
            arr.name = "my name is khan";

            console.log("val = "+arr[11])



            for(let i = 0;i<arr.length;i++) {
                console.log(i+" "+arr[i]);
            }

            for(var i in arr) {
                console.log(i);
            }

            for(var i of arr) {
                console.log(i);
            }


        </script>
    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>
