<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>

        var student = function(name, className) {
            this.name = name;
            this.className = className;

            var myname = name;
            var myclass = className;


            this.show = function() {
                console.log(myname+" : "+myclass);
            }


            // privilage function
            this.showMePrivateFunction = function() {
                showInternal();
            }

            function showInternal() {
                console.log("show internal function");
            }

        }



        var mizan = new student('mizan','PHP');
        var shom = new student("shom","JS");

        console.log(mizan);

        mizan.showMePrivateFunction();

        mizan.show();
        shom.show();

    </script>
</head>
<body>

</body>
</html>