<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>

        var makeMeFreelancer = new Promise(function(resolve,reject){

            //reject('sorry you need more time');

            setTimeout(resolve, 5000, "yes you are now a top freelancer")

            //resolve("yes you are now a top freelancer");
            var i = 10;
            i = 10*10;

            //var x = getSomeRemoteData();

            console.log('i am trying to make you guys freelancers');



        });

        var makeMeProgrammer = new Promise(function(resolve,reject){

            //reject('sorry you do not have it within you');
            resolve("yes you are now a programmer");
            var i = 10;
            i = 10*10;

            //var x = getSomeRemoteData();

            console.log('i am trying to make you guys programmer');



        });


        var result = function() {

            makeMeFreelancer
                .then(function(success) {
                    console.log("success: "+success)

                    makeMeProgrammer
                        .then(function(msg){
                            console.log("programmer success: "+msg)
                        })
                        .catch(function(myerror){
                            console.log("programmer error: "+myerror)
                        })

                })
                .catch(function(err){
                    console.log("error: "+err);
                })

        }

        result();


        var getOne = new Promise(function(resolve,reject){

            reject("test");
            //resolve(10);
        });

        var getTwo = new Promise(function(resolve,reject){

            setTimeout(resolve, 10000, 100);
        });

        var sum = function() {

            getOne
                .then(function(success) {
                    var sum = success;
                    //console.log("success: "+success)

                    getTwo
                        .then(function(msg){
                            //console.log("programmer success: "+msg)
                            sum += msg;

                            console.log(sum);
                        })
                        .catch(function(myerror){
                            //console.log("programmer error: "+myerror)
                        })

                })
                .catch(function(err){
                    console.log("error: "+err);
                })

        }

        console.log('we are done')

        Promise.all([getOne, getTwo]).then(function(values){
            console.log(values);
        })
            .catch(function(err){
                console.log("found an error")
            });

        //sum();


    </script>
</head>
<body>

</body>
</html>