<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>

        var marks = false;

        switch(marks) {

            case marks>90:
                console.log("A");
                break;

            case marks > 80:
                console.log("B");
                break;

            default:
                console.log("failed");


        }

    </script>
</head>
<body>

</body>
</html>