<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>

        var pattern = "^(88)?01[1|5-9][0-9]{8}$";

        var re = new RegExp(pattern,'g')

        var str = "01709651003";

        console.log(re.test(str));
        console.log(re.exec(str));



        if(re.test(str)) {
            console.log('found');
        } else {
            console.log('not found');
        }

        var reg = new RegExp('m','gi');


        var str = "my name is khan";

        var str1 = str.replace(reg,'M');

        console.log(str1);
        console.log(str.toUpperCase());

    </script>

</head>
<body>

</body>
</html>