<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
        "use strict";
        a = 10;
        console.log(a);

        function showMe() {
            "use strict";
            console.log(a);
        }

        showMe();

    </script>
</head>
<body>

</body>
</html>