<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="jquery.techmasters.js"></script>
    <script>

        $(document).ready(function(){

            $("p").techmasters(
                {
                    text: "mizan",
                    color: "red"
                }
            );

            $("div").techmasters(
                {
                    text: "techmasters",
                    color: "blue",
                    success: function(){ alert('done')}
                }
            );

        });




    </script>

    <style>

        .makeBig {
            font-size: 24px;
            font-weight: bold;
            font-family: Webdings;
            text-transform: uppercase;
        }


        div {
            clear: both;
            float: left;
            width: 100%;
            margin: 20px;
            padding: 20px 50px;
            height: 50px;
            border: 1px solid #000;
            border-radius: 10px;
        }

    </style>

</head>
<body>

<p>
    This is first paragraph
</p>

<p class="red">
    This is second paragraph
</p>

<p id="blue">

    this the last paragraph
</p>

<div>
    i am a div
</div>

<div>
    i am a div
</div>

<div>
    i am a div
</div>



</body>
</html>