<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form>

    name: <input type="text" name="name" value="" id="name" onblur="showMe(document.getElementById('name'))" />
    <br />

    name: <input type="text" name="name" value="" onblur="showMe(this)" />
    <br />

    name: <input type="text" name="name" value="" onblur="showMe(this)" />
    <br />

    name: <input type="text" name="name" value="" onblur="showMe(this)" />
    <br />

</form>

<script>

    function showMe(obj) {
      console.log(obj.name+" has value "+obj.value);
    }

</script>

</body>
</html>