<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <script>

        var techmasters = {};
        techmasters.webdb = {};

        techmasters.webdb.db = null;

        techmasters.webdb.open = function() {
            var dbSize = 5 * 1024 * 1024; // 5MB
            techmasters.webdb.db = openDatabase("Todo", "1", "Todo manager", dbSize);
        }

        techmasters.webdb.onError = function(tx, e) {
            alert("There has been an error: " + e.message);
        }

        techmasters.webdb.onSuccess = function(tx, r) {
            // re-render the data.
            // loadTodoItems is defined in Step 4a
            techmasters.webdb.getAllTodoItems(loadTodoItems);
        }

        techmasters.webdb.createTable = function() {
            var db = techmasters.webdb.db;
            db.transaction(function(tx) {
                tx.executeSql("CREATE TABLE IF NOT EXISTS " +
                    "todo(ID INTEGER PRIMARY KEY ASC, todo TEXT, added_on DATETIME)", []);
            });
        }

        techmasters.webdb.addTodo = function(todoText) {
            var db = techmasters.webdb.db;
            db.transaction(function(tx){
                var addedOn = new Date();
                tx.executeSql("INSERT INTO todo(todo, added_on) VALUES (?,?)",
                    [todoText, addedOn],
                    techmasters.webdb.onSuccess,
                    techmasters.webdb.onError);
            });
        }

        techmasters.webdb.getAllTodoItems = function(renderFunc) {
            var db = techmasters.webdb.db;
            db.transaction(function(tx) {
                tx.executeSql("SELECT * FROM todo", [], renderFunc,
                    techmasters.webdb.onError);
            });
        }

        function loadTodoItems(tx, rs) {
            var rowOutput = "";
            var todoItems = document.getElementById("todoItems");
            for (var i=0; i < rs.rows.length; i++) {
                rowOutput += renderTodo(rs.rows.item(i));
            }

            todoItems.innerHTML = rowOutput;
        }
        function renderTodo(row) {
            return "<li>" + row.todo +
                " [<a href='javascript:void(0);' onclick=\'techmasters.webdb.deleteTodo(" +
                row.ID +");\'>Delete</a>]</li>";
        }

        techmasters.webdb.deleteTodo = function(id) {
            var db = techmasters.webdb.db;
            db.transaction(function(tx){
                tx.executeSql("DELETE FROM todo WHERE ID=?", [id],
                    techmasters.webdb.onSuccess,
                    techmasters.webdb.onError);
            });
        }

        function init() {
            techmasters.webdb.open();
            techmasters.webdb.createTable();
            techmasters.webdb.getAllTodoItems(loadTodoItems);
        }



        function addPlease() {

            var txt =  document.getElementById('todo').value;
            techmasters.webdb.addTodo(txt);
            techmasters.webdb.getAllTodoItems();

        }

        window.onload = init;



    </script>

</head>
<body>


<input type="text" name="todo" id="todo" value="" /> <input type="button" value="Add" onclick="addPlease()" />

<div id="todoItems"></div>

</body>
</html>