<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
        
            * {
                margin: 0px;
                padding: 0px;
            }
            
            body {
                padding: 20px;
            }
            
            .topnav {
                height: 40px;
                background: #000;
                color: #fff;
            }
            
            
            ul{
                list-style: none;                
            }
            
            ul li {
                float: left;
                padding: 10px 20px;
                text-transform: uppercase;
            }
            
            .smallnav {
                background: #fff;
                height: 35px;
                box-shadow: 0px 2px 2px 0px #ccc;
            }
            
            nav {
                clear: both;
            }
            
            .maindiv {
                width: 50%;
                min-height: 400px;
                background: #fff;
                box-shadow:2px 2px #ccc;
                border: 1px solid #ccc;
                margin: 20px 20px 20px 0px;
                float: left;
            }
            
            .middlediv {
                width: 23%;
                min-height: 400px;
                background: #fff;
                box-shadow:2px 2px #ccc;
                border: 1px solid #ccc;
                margin: 20px 20px 20px 0px;
                float: left;
            }
            
            .lastdiv {
                width: 23%;
                min-height: 400px;
                background: #fff;
                box-shadow:2px 2px #ccc;
                border: 1px solid #ccc;
                margin: 20px 0px;
                float: right;
            }
            
            
            
        </style>
    </head>
    <body>
        <header>
            <nav class="topnav">
                <ul>
                    <li>live score</li>
                    <li>Series</li>
                    <li>countries</li>
                    <li>news</li>
                    <li>features</li>
                    <li>videos</li>
                    <li>blogs</li>
                </ul>
            </nav>
            <nav class="smallnav">
                <ul>
                    <li>quick links</li>
                    <li>Ban vs sl</li>
                    <li>ipl</li>
                    <li>nz vs sa</li>
                    <li>eng vs wI</li>
                    <li>afg vs irl</li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="maindiv">
                <article>
                    
                </article>
            </section>
            <section class="middlediv">
                <article>
                    
                </article>
            </section>
            <section class="lastdiv">
                <article>
                    
                </article>
            </section>
        </main>
    </body>
</html>
