<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
	<title>TODO supply a title</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style>
	    ul li ul {
		display: none;
	    }
	    
	    li {
		cursor: pointer;
	    }
	    
	    ul li:hover > ul {
		display: block;
	    }
	    
	    ul li:first-child +li  {
		font-weight: bold;
	    }
	    
	    .arrow-up {
  width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  
  border-bottom: 5px solid black;
}

.arrow-down {
  width: 0; 
  height: 0; 
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  
  border-top: 20px solid #f00;
  display: none;
  position: absolute;
  z-index: 10;
  top: 0px;
  right: 50px;
}
	    

.menu {
    padding: 10px 30px;
    border: 1px solid #ccc;
    background: #ddd;
    width: 150px;
    position: relative;
}

.menu:hover .arrow-down {
    display: block;
}

.border {
    
    width: 0px;
    height: 0px;
    border-left: 30px solid #f00;
    border-right: 30px solid #0f0;
    border-top: 30px solid #00f;
    border-bottom: 30px solid #f0f0f0;
}

.circle {
    width: 200px;
    height: 200px;
    border: 1px solid #000;
    border-radius: 50%;
}

	</style>
    </head>
    <body>
	<div class='menu'>My Menu<span class='arrow-down'></span></div>
	
	<div class='border'>
	    
	</div>
	
	<div class='circle'>
	    
	</div>
	
	<ul>
	    <li>Menu 1</li>
	    <li>Menu 2</li>
	    <li>Menu 3</li>
	    <li>Menu 4</li>
	    <li>Menu 5
		<ul>
	    <li>Menu 1.1</li>
	    <li>Menu 1.2</li>
	    <li>Menu 1.3</li>
	    <li>Menu 1.4</li>
	    <li>Menu 1.5
		<ul>
	    <li>Menu 1.5.1</li>
	    <li>Menu 1.5.2</li>
	    <li>Menu 1.5.3</li>
	    <li>Menu 1.5.4</li>
	    <li>Menu 1.5.5
	    <ul>
	    <li>Menu 0.1.5.1</li>
	    <li>Menu 0.1.5.2</li>
	    <li>Menu 0.1.5.3</li>
	    <li>Menu 0.1.5.4</li>
	    <li>Menu 0.1.5.5</li>
	</ul>
	    </li>
	</ul>
	    </li>
	</ul>
	    </li>
	</ul>
    </body>
</html>
