<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' href='style.css'  >
        <style>
            body {
                /*background: #fff;*/
                font: 14px sans-serif;
                padding: 20px;
            }   

            #thumb {
                width: 200px;
                height: 200px;
                background: #fff;
                padding: 20px;
                margin: 20px auto;
                box-shadow: 2px 2px 2px 2px #ccc;
                position: relative;

            }

            #thumb:before {
                z-index: -1;
                position: absolute;
                left: -5px;
                top: 4px;
                content: '';
                width: 100%;
                height: 100%;
                background-color: #ddd;
                border-radius: 5px;

                box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.19);

                transform: rotate(3deg);
            }

            #thumb:after {
                z-index: -2;
                position: absolute;
                right: -3px;
                top: 1px;
                content: '';
                width: 100%;
                height: 100%;
                background-color: #aaa;

                -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
                -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
                box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);

                -webkit-transform: rotate(357deg);
                -moz-transform: rotate(357deg);
                -o-transform: rotate(357deg);
                -ms-transform: rotate(357deg);
                transform: rotate(357deg);

                border-radius: 5px;
            }

        </style>
    </head>
    <body>


        <div id="thumb">

        </div>
    </body>
</html>
