<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body > div {
                clear: both;
                height: 200px;
                margin: 20px;
                border: 1px solid #000;
                right: 100px;
                width: 500px;
                position: relative;
                background: #f0f0f0;
                
            }
            
            p {
                position: absolute;
                right: 10px;
                bottom: 10px;
            }
            
            h1 {
                position: fixed;
                top: 100px;
                left: 250px;
                z-index: 100;
            }
            
            
            .layer {
                position: absolute;
                width: 200px;
                height: 150px;
                background: #0f0;
                left: 100px;
                top: 100px;
                z-index: -1;
            }
            
            .inner {
                width: 100px;
                height: 100px;
                border: 1px solid #000;
            }
	    
	    .w550 {
		width: 550px;
		border: 1px solid #000;
		float: left;
		clear: both;
		right: 0px;
	    }
	    
	    .w100 {
		width: 90px;
		height: 100px;
		border: 1px solid #000;
		float: left;
	    }
	    
	    .w500 {
		width: 500px;
		height: 100px;
		border: 1px solid #000;
		float: left;
	    }
	    
        </style>
    </head>
    <body>
        <h1>This is a header</h1>
        <div>
            <p>Something is here </p>
        </div>
        <div class='layer'>
            
        </div>
        <div>
            <p>Something is here </p>
            
            <div class='inner'>
                
            </div>
        </div>
        <div>
            <p>Something is here </p> 
        </div>
        <div>
            <p>Something is here </p>
        </div>
        <div>
            <p>Something is here </p>
        </div>
        <div>
            <p>Something is here </p>
        </div>
        <div>
            <p>Something is here </p>
        </div>
	
	
	<div class='w550'>
	    
	    <div class='w100'>
		Test
	    </div>
	    <div class='w100'>
		Test
	    </div>
	    <div class='w100'>
		Test
	    </div>
	    <div class='w100'>
		Test
	    </div>
	    <div class='w500'>
		Test
	    </div>
	    <div class='w100'>
		Test
	    </div>
	    <div class='w100'>
		Test
	    </div>
	    <div class='w100'>
		Test
	    </div>
	    
	</div>
    </body>
</html>
